# Bus

./: README.md  bus.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scrat/app/bus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrat/app/bus/: BusApp.java  DownloadActivity.java  MainActivity.java
app/src/main/java/com/scrat/app/bus/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/scrat/app/bus/home/: BusListActivity.java  BusListAdapter.java  BusListContract.java  BusListFragment.java  BusListPresenter.java
app/src/main/java/com/scrat/app/bus/model/: BusInfo.java  BusStopInfo.java  GetBusInfoResponse.java  GetBusStopInfoResponse.java  GetLocationResponse.java  LocationInfo.java  LocationInfoItem.java  NfcCardInfo.java  NfcCardLog.java
app/src/main/java/com/scrat/app/bus/module/bus/: BusListActivity.java  BusListAdapter.java  BusListContract.java  BusListFragment.java  BusListPresenter.java
app/src/main/java/com/scrat/app/bus/module/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/scrat/app/bus/module/yct/: CardManager.java  Iso7816.java  YctCardBalanceActivity.java  YctCardDetailActivity.java  YctHelper.java
app/src/main/java/com/scrat/app/bus/net/: NetApi.java
app/src/main/java/com/scrat/app/bus/push/: MiMessageReceiver.java
app/src/main/java/com/scrat/app/bus/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/res/drawable/: btn_fab.xml  ic_back.xml  ic_back_black.xml  ic_menu_bus.xml  ic_menu_bus_white.xml  ic_order.xml  ic_refresh.xml  ic_search.xml  ic_search_black.xml  ic_yct.xml  location.xml  location_fill.xml  my_fill.xml  order.xml  radio_box.xml  radio_box_fill.xml  side_nav_bar.xml  taxi.xml
app/src/main/res/layout/: act_base.xml  act_yct_balance.xml  act_yct_detail.xml  activity_download.xml  app_bar_main.xml  content_main.xml  frg_home.xml  frg_search.xml  item_bus.xml  item_nfc_rate.xml  item_search_result.xml  nav_header_main.xml
app/src/main/res/menu/: activity_bus_list_menu.xml  activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/scrat/app/bus/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/scrat/app/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/scrat/app/core/: CommonContext.java
core/src/main/java/com/scrat/app/core/common/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseSharedPreferences.java  BaseView.java  BaseViewAdapter.java
core/src/main/res/values/: colors.xml
core/src/test/java/com/scrat/app/core/: ExampleUnitTest.java
(+11 files in other folders)
