apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.scrat.app.bus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.3"
        manifestPlaceholders = [CHANNEL_NAME: "Unspecified"]
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
        }
    }

    productFlavors {
        gp {
            manifestPlaceholders = [CHANNEL_NAME: "gp"]
        }
        umeng {
            manifestPlaceholders = [CHANNEL_NAME: "umeng"]
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL_NAME: "wandoujia"]
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':core')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/MiPush_SDK_Client_2_2_21.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
