<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bus"
            android:icon="@drawable/ic_menu_bus"
            android:title="@string/realtime_bus" />
        <item
            android:id="@+id/nav_yct"
            android:icon="@drawable/ic_yct"
            android:title="@string/yct" />
    </group>

    <item android:title="@string/more">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/feedback" />
        </menu>
    </item>

</menu>
